<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
        }

        .navigation ul li {
            display: inline;
            margin-right: 10px;
        }

        .section-heading {
            margin-top: 40px;
        }

        .project-list {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#chicken oroject">Chicken Project</a></li>
            </ul>
        </div>
        <div class="section" id="home">
            <h2 class="section-heading">Home</h2>
            <p>Hello this is Koome's portfolio website!</p>
        </div>
        <div class="section" id="about">
            <h2 class="section-heading">About</h2>
            <p>I practice farming where i specialize in poultry rearing.
                I'm involved in agricultural production from dealing with day old chicks and also sell chicken eggs.</p>
        </div>
        <div class="section" id="projects">
            <h2 class="section-heading">Chicken Project</h2>
            <ul class="project-list">
                <li>Project 1: <a href="Layers.html">Link to Layers</a></li>
                <li>Project 2: <a href="Broilers.html">Link to Broilers</a></li>
                <li>Project 3: <a href="Improved Kienyeji.html">Link to Improved Kienyeji</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
